# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sddfsdf

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1541774132,,"q"
:wq
|2,0,1541773733,,"wq"
:sdfsdf
|2,0,1541773710,,"sdfsdf"
:sdf
|2,0,1541773708,,"sdf"
:w
|2,0,1541773697,,"w"
:q!
|2,0,1541773654,,"q!"
:qw
|2,0,1541773108,,"qw"
:set nu
|2,0,1541770490,,"set nu"
:iter
|2,0,1541764586,,"iter"
:x
|2,0,1541764175,,"x"
:w!
|2,0,1541757169,,"w!"
:w`
|2,0,1541756794,,"w`"

# Search String History (newest to oldest):
?/sddfsdf
|2,1,1541773741,47,"sddfsdf"
?/set
|2,1,1541773740,47,"set"
?/sdf
|2,1,1541773737,47,"sdf"
?/i
|2,1,1541773702,47,"i"
? @$
|2,1,1541773354,,"@$"
?/pos
|2,1,1541765722,47,"pos"
?/pos_index
|2,1,1541765122,47,"pos_index"
?/iter
|2,1,1541764590,47,"iter"
?/collect
|2,1,1541763949,47,"collect"
?/recurse
|2,1,1541757118,47,"recurse"
?/sdfsdfs
|2,1,1541756802,47,"sdfsdfs"
?/w
|2,1,1541756799,47,"w"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	}
|3,0,0,1,1,0,1541773354,"}"
""1	LINE	0
	autocmd BufEnter * match OverLength /\%81v/
|3,1,1,1,1,0,1541773625,"autocmd BufEnter * match OverLength /\\%81v/"
"2	LINE	0
	}
|3,0,2,1,1,0,1541772806,"}"
"3	LINE	0
	printf(lul)
|3,0,3,1,1,0,1541772805,"printf(lul)"
"4	LINE	0
	{
|3,0,4,1,1,0,1541772805,"{"
"5	LINE	0
	mouse on
|3,0,5,1,1,0,1541772469,"mouse on"
"6	LINE	0
	set ruler xouse on
|3,0,6,1,1,0,1541772441,"set ruler xouse on"
"7	LINE	0
	            }
|3,0,7,1,1,0,1541771621,"            }"
"8	LINE	0
	                str.push('\n');
|3,0,8,1,1,0,1541771621,"                str.push('\\n');"
"9	LINE	0
	            if i % 9 == 0  && i != 81 {
|3,0,9,1,1,0,1541771621,"            if i % 9 == 0  && i != 81 {"
"-	CHAR	0
	/
|3,0,36,0,1,0,1541767947,"/"

# File marks:
'0  4  0  ~/.vimrc
|4,48,4,0,1541774132,"~/.vimrc"
'1  13  0  ~/.vimrc
|4,49,13,0,1541773733,"~/.vimrc"
'2  13  0  ~/.vimrc
|4,50,13,0,1541773733,"~/.vimrc"
'3  12  11  ~/.vimrc
|4,51,12,11,1541773698,"~/.vimrc"
'4  12  11  ~/.vimrc
|4,52,12,11,1541773698,"~/.vimrc"
'5  12  11  ~/.vimrc
|4,53,12,11,1541773698,"~/.vimrc"
'6  12  11  ~/.vimrc
|4,54,12,11,1541773698,"~/.vimrc"
'7  1  0  ~/.vimrc
|4,55,1,0,1541773656,"~/.vimrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1541773656,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1541773656,"~/.vimrc"

# Jumplist (newest first):
-'  4  0  ~/.vimrc
|4,39,4,0,1541774132,"~/.vimrc"
-'  3  0  ~/.vimrc
|4,39,3,0,1541773740,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773736,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1541773733,"~/.vimrc"
-'  13  0  ~/.vimrc
|4,39,13,0,1541773733,"~/.vimrc"
-'  12  11  ~/.vimrc
|4,39,12,11,1541773707,"~/.vimrc"
-'  12  11  ~/.vimrc
|4,39,12,11,1541773707,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773702,"~/.vimrc"
-'  12  11  ~/.vimrc
|4,39,12,11,1541773698,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773692,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773656,"~/.vimrc"
-'  10  59  ~/.vimrc
|4,39,10,59,1541773654,"~/.vimrc"
-'  10  59  ~/.vimrc
|4,39,10,59,1541773654,"~/.vimrc"
-'  10  59  ~/.vimrc
|4,39,10,59,1541773654,"~/.vimrc"
-'  10  59  ~/.vimrc
|4,39,10,59,1541773654,"~/.vimrc"
-'  10  59  ~/.vimrc
|4,39,10,59,1541773654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773628,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  11  0  ~/.vimrc
|4,39,11,0,1541773627,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773556,"~/.vimrc"
-'  12  42  ~/.vimrc
|4,39,12,42,1541773554,"~/.vimrc"
-'  12  42  ~/.vimrc
|4,39,12,42,1541773554,"~/.vimrc"
-'  12  42  ~/.vimrc
|4,39,12,42,1541773554,"~/.vimrc"
-'  10  42  ~/.vimrc
|4,39,10,42,1541773554,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541773550,"~/.vimrc"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"
-'  1  0  ~/lol
|4,39,1,0,1541773470,"~/lol"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1541774130	0
	"	4	0
	^	13	0
	.	13	9
	+	4	0
	+	5	0
	+	6	13
	+	7	15
	+	8	14
	+	9	10
	+	2	25
	+	12	42
	+	11	26
	+	12	0
	+	10	82
	+	10	0
	+	12	12
	+	13	9

> ~/lol
	*	1541773467	0
	"	1	0
	^	1	0
	.	1	0
	+	6	0
	+	1	0

> ~/Rustdoku/lol.c
	*	1541772974	0
	"	10	0
	^	10	1
	.	9	0
	+	1	14
	+	2	1
	+	2	0
	+	2	1
	+	3	19
	+	6	16
	+	7	2
	+	8	3
	+	9	0

> ~/Rustdoku/src/lib.rs
	*	1541772876	0
	"	39	0
	^	93	0
	.	127	0
	+	148	5
	+	135	67
	+	147	67
	+	135	62
	+	147	16
	+	135	62
	+	147	62
	+	148	4
	+	123	71
	+	135	22
	+	147	22
	+	156	0
	+	148	6
	+	148	7
	+	148	0
	+	156	0
	+	148	8
	+	147	0
	+	136	62
	+	147	0
	+	136	0
	+	147	49
	+	125	49
	+	136	30
	+	136	66
	+	156	0
	+	136	0
	+	148	0
	+	149	7
	+	125	46
	+	137	31
	+	125	47
	+	137	0
	+	135	16
	+	147	14
	+	156	0
	+	147	0
	+	135	0
	+	94	0
	+	135	17
	+	135	0
	+	156	0
	+	125	0
	+	137	0
	+	125	48
	+	137	0
	+	125	29
	+	137	30
	+	125	46
	+	149	8
	+	156	11
	+	137	5
	+	137	7
	+	137	2
	+	137	0
	+	136	1
	+	148	10
	+	136	0
	+	148	0
	+	156	0
	+	135	0
	+	147	11
	+	147	15
	+	135	15
	+	125	46
	+	137	30
	+	147	58
	+	135	59
	+	156	51
	+	147	0
	+	136	0
	+	146	0
	+	134	0
	+	135	0
	+	147	0
	+	148	0
	+	136	0
	+	149	7
	+	131	29
	+	143	29
	+	125	46
	+	137	30
	+	149	0
	+	156	0
	+	94	0
	+	92	1
	+	127	0

> ~/Rustdoku/lol
	*	1541772556	0
	"	1	12
	^	1	13
	.	1	12
	+	11	0
	+	4	0
	+	2	0
	+	1	12

> ~/.viminfo
	*	1541772217	0
	"	267	0

> ~/Rustdoku/.git/MERGE_MSG
	*	1541771905	0
	"	1	0

> ~/Rustdoku/sudoku.txt
	*	1541768747	0
	"	9	1
	^	9	9
	.	9	8
	+	1	9
	+	1	8
	+	1	7
	+	1	9
	+	1	8
	+	1	9
	+	1	8
	+	1	9
	+	5	9
	+	9	8

> ~/Rustdoku/src/my_src/sudoku.rs
	*	1541768100	0
	"	21	26
	^	22	33
	.	22	32
	+	15	21
	+	46	0
	+	45	0
	+	46	28
	+	46	0
	+	20	0
	+	18	1
	+	22	32

> ~/Rustdoku/src/main.rs
	*	1541764730	0
	"	4	0
	.	4	0
	+	31	22
	+	4	0

> ~/Rustdoku/Cargo.toml
	*	1541764567	0
	"	16	14
	^	16	15
	.	16	14
	+	16	14

> ~/Rustdoku/src/my_src/cell.rs
	*	1541763941	0
	"	125	0

> ~/Rustdoku/`
	*	1541756961	0
	"	1	0

> ~/.bash_profile
	*	1541755330	0
	"	1	31
	^	1	32
	.	1	31
	+	2	20
	+	1	31

> ~/.bash_history
	*	1541755126	0
	"	80	0

> ~/.ls
	*	1541755088	0
	"	1	0

> ~/.cargo/bin/cargo
	*	1541755007	0
	"	1	0

> ~/test.rs
	*	1541583630	0
	"	10	24
	.	10	37
	+	7	2
	+	2	0
	+	9	27
	+	11	0
	+	10	37

> ~/.ssh/authorized_keys
	*	1541516839	0
	"	1	0

> ~/pkey.rsa
	*	1541515411	0
	"	23	28
	^	23	29
	.	23	28
	+	23	28
